<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_bar"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/bt_send"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/green"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_show_emoji"
                android:layout_toLeftOf="@id/btn_show_emoji"
                android:background="@drawable/take_photo"
                android:layout_marginRight="12dp"/>
            <Button
                android:id="@+id/btn_show_emoji"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/bt_send"
                android:layout_toLeftOf="@id/bt_send"
                android:background="@drawable/emoji"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_write"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/btn_take_photo"
                android:layout_toLeftOf="@id/bt_send"
                android:background="@drawable/edit_message_background"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/chat_emojicons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>